<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadOneActivity">

    <EditText
        android:id="@+id/editNome"
        android:textSize="20sp"
        android:hint="Digite seu nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editEndereco"
        android:textSize="20sp"
        android:hint="Digite seu endereço"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTelefone"
        android:textSize="20sp"
        android:hint="Digite seu telefone"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="salvarnofirebase1"
        android:text="salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>