<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadTwoActivity">

    <EditText
        android:id="@+id/editTitulo"
        android:hint="Digite o título"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editDescricao"
        android:hint="Digite a descrição"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editValor"
        android:hint="Digite o valor"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="registrardadosvenda"
        android:text="salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>